server.port=80

spring.profiles.active=docker

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=apfel

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

